-------------------------------------------------------------------------------
Test set: by.bsu.turkishairlines.index.TurkishAirlinesTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 10, Errors: 0, Skipped: 0, Time elapsed: 34.205 s <<< FAILURE! - in by.bsu.turkishairlines.index.TurkishAirlinesTest
ableToHideReturnDateCalendarAfterOneWayChoice(by.bsu.turkishairlines.index.TurkishAirlinesTest)  Time elapsed: 6.255 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot focus element
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MacBook-Pro-Artem.local', ip: 'fe80:0:0:0:1c8d:a272:dab9:547d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/ng/fdchh351113...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:52371}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 19c5a7737abd2c7fab99ee490ccda080
	at by.bsu.turkishairlines.index.TurkishAirlinesTest.ableToHideReturnDateCalendarAfterOneWayChoice(TurkishAirlinesTest.java:22)

ableToSeparateChildrenFromAdults(by.bsu.turkishairlines.index.TurkishAirlinesTest)  Time elapsed: 2.256 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <span id="personCounter" class="person-box-elem person-counter">...</span> is not clickable at point (951, 42). Other element would receive the click: <div class="navbar-collapse navbar-collapse-header collapse show-right-partial-mbl">...</div>
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MacBook-Pro-Artem.local', ip: 'fe80:0:0:0:1c8d:a272:dab9:547d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/ng/fdchh351113...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:52371}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 19c5a7737abd2c7fab99ee490ccda080
	at by.bsu.turkishairlines.index.TurkishAirlinesTest.ableToSeparateChildrenFromAdults(TurkishAirlinesTest.java:100)

allowsToPickMultipleCitiesAsDestinations(by.bsu.turkishairlines.index.TurkishAirlinesTest)  Time elapsed: 2.182 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <a role="button" tabindex="0" class="white mini-booker-link booker-type-link" data-type="multi" data-bind="click: function() { $root.changeBookerType('multi') }, css:{'active':(generalBookerType() === 'multi')}, i18n-text: { key: 'Link-OB-08'}" aria-label="...">Multi-city</a> is not clickable at point (390, 16). Other element would receive the click: <li class="header-top-partial clearfix">...</li>
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MacBook-Pro-Artem.local', ip: 'fe80:0:0:0:1c8d:a272:dab9:547d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/ng/fdchh351113...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:52371}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 19c5a7737abd2c7fab99ee490ccda080
	at by.bsu.turkishairlines.index.TurkishAirlinesTest.allowsToPickMultipleCitiesAsDestinations(TurkishAirlinesTest.java:84)

asksForAccountOnBonusMilesUseRequest(by.bsu.turkishairlines.index.TurkishAirlinesTest)  Time elapsed: 1.644 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <a role="button" tabindex="0" class="white mini-booker-link award-link pull-right-sm" data-bind="click : $root.loadAwardTicket,i18n-text: { key: 'Link-OB-09'}" aria-label="...">Award ticket - Buy a ticket with Miles</a> is not clickable at point (932, 16). Other element would receive the click: <li class="menu-elem feedback-elem">...</li>
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MacBook-Pro-Artem.local', ip: 'fe80:0:0:0:1c8d:a272:dab9:547d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/ng/fdchh351113...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:52371}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 19c5a7737abd2c7fab99ee490ccda080
	at by.bsu.turkishairlines.index.TurkishAirlinesTest.asksForAccountOnBonusMilesUseRequest(TurkishAirlinesTest.java:91)

preventBookingOverMaxQuantityLimit(by.bsu.turkishairlines.index.TurkishAirlinesTest)  Time elapsed: 1.646 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <span id="personCounter" class="person-box-elem person-counter">...</span> is not clickable at point (951, 85). Other element would receive the click: <div class="navbar-collapse navbar-collapse-header collapse show-right-partial-mbl">...</div>
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MacBook-Pro-Artem.local', ip: 'fe80:0:0:0:1c8d:a272:dab9:547d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/ng/fdchh351113...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:52371}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 19c5a7737abd2c7fab99ee490ccda080
	at by.bsu.turkishairlines.index.TurkishAirlinesTest.preventBookingOverMaxQuantityLimit(TurkishAirlinesTest.java:76)

preventMoreThanOneInfantPerAdult(by.bsu.turkishairlines.index.TurkishAirlinesTest)  Time elapsed: 8.544 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <span id="personCounter" class="person-box-elem person-counter">...</span> is not clickable at point (954, 54). Other element would receive the click: <div class="navbar-collapse navbar-collapse-header collapse show-right-partial-mbl">...</div>
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MacBook-Pro-Artem.local', ip: 'fe80:0:0:0:1c8d:a272:dab9:547d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/ng/fdchh351113...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:52371}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 19c5a7737abd2c7fab99ee490ccda080
	at by.bsu.turkishairlines.index.TurkishAirlinesTest.preventMoreThanOneInfantPerAdult(TurkishAirlinesTest.java:68)

preventsInfantsWithoutAdults(by.bsu.turkishairlines.index.TurkishAirlinesTest)  Time elapsed: 1.96 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <span id="personCounter" class="person-box-elem person-counter">...</span> is not clickable at point (955, 52). Other element would receive the click: <div class="navbar-collapse navbar-collapse-header collapse show-right-partial-mbl">...</div>
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MacBook-Pro-Artem.local', ip: 'fe80:0:0:0:1c8d:a272:dab9:547d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/ng/fdchh351113...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:52371}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 19c5a7737abd2c7fab99ee490ccda080
	at by.bsu.turkishairlines.index.TurkishAirlinesTest.preventsInfantsWithoutAdults(TurkishAirlinesTest.java:41)

preventsSameFromAndToPlaces(by.bsu.turkishairlines.index.TurkishAirlinesTest)  Time elapsed: 2.756 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <button type="button" class="btn dropdown-toggle selectpicker btn-txt-input btn-width toInput" data-toggle="dropdown" data-id="to_select" aria-label="Click to find destination." id="thy-391">...</button> is not clickable at point (540, 85). Other element would receive the click: <a href="/en-us/flights/fly-different/" class="thyHeaderLink">...</a>
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MacBook-Pro-Artem.local', ip: 'fe80:0:0:0:1c8d:a272:dab9:547d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/ng/fdchh351113...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:52371}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 19c5a7737abd2c7fab99ee490ccda080
	at by.bsu.turkishairlines.index.TurkishAirlinesTest.preventsSameFromAndToPlaces(TurkishAirlinesTest.java:31)

preventsZeroPassangersBooking(by.bsu.turkishairlines.index.TurkishAirlinesTest)  Time elapsed: 2.763 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <span id="personCounter" class="person-box-elem person-counter">...</span> is not clickable at point (951, 85). Other element would receive the click: <div class="navbar-collapse navbar-collapse-header collapse show-right-partial-mbl">...</div>
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MacBook-Pro-Artem.local', ip: 'fe80:0:0:0:1c8d:a272:dab9:547d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/ng/fdchh351113...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:52371}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 19c5a7737abd2c7fab99ee490ccda080
	at by.bsu.turkishairlines.index.TurkishAirlinesTest.preventsZeroPassangersBooking(TurkishAirlinesTest.java:51)

warnAbounAdultPresenceOnChildTravel(by.bsu.turkishairlines.index.TurkishAirlinesTest)  Time elapsed: 2.36 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <span id="personCounter" class="person-box-elem person-counter">...</span> is not clickable at point (951, 85). Other element would receive the click: <div class="navbar-collapse navbar-collapse-header collapse show-right-partial-mbl">...</div>
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.14.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MacBook-Pro-Artem.local', ip: 'fe80:0:0:0:1c8d:a272:dab9:547d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.2', java.version: '9.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/ng/fdchh351113...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:52371}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 19c5a7737abd2c7fab99ee490ccda080
	at by.bsu.turkishairlines.index.TurkishAirlinesTest.warnAbounAdultPresenceOnChildTravel(TurkishAirlinesTest.java:59)

